<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>METAMODERN TIMES</title>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/84/three.min.js"></script>
<link href="vga_font.ttf" rel="stylesheet">
<div class="stars"></div>

<article id="app" :data-skin="linkdrip.skin">
	<linkdrip-skin></linkdrip-skin>
</article>

<div class="music-player__wrapper">

	<div class="music-player" id="music-container">
		<audio id="audio-player" autoplay loop>
			<source src="mmt.wav" type="audio/wav">
			<p class="sr-only">Your browser does not support the audio element.</p>
		</audio>

		<div class="music-player__bar music-player__bar1"></div>
		<div class="music-player__bar music-player__bar2"></div>
		<div class="music-player__bar music-player__bar3"></div>
		<div class="music-player__bar music-player__bar4"></div>

		<button onclick="playMusic()" class="music-player__button music-player__play">
			<span class="sr-only">Play</span>
		</button>
		<button onclick="pauseMusic()" class="music-player__button music-player__pause">
			<span class="sr-only">Pause</span>
		</button>
	</div>

</div>
<!-- partial -->
<script src='https://cdn.jsdelivr.net/npm/vue@2.6.12'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js'></script><script  src="./script.js"></script>

</body>
</html>
